ChromeDevExtWarningPatcher/ComponentViews/SelectionListView.xaml

<UserControl x:Class="ChromeDevExtWarningPatcher.ComponentViews.SelectionListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ChromeDevExtWarningPatcher.ComponentViews"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="650" Background="{DynamicResource MaterialDesignCardBackground}">
	<Grid>
		<ListView ItemsSource="{Binding ElementList}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid ToolTip="{Binding Tooltip}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" MaxWidth="150" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<CheckBox IsChecked="{Binding IsSelected}">
							<CheckBox.LayoutTransform>
								<ScaleTransform ScaleX="1.5" ScaleY="1.5" />
							</CheckBox.LayoutTransform>
						</CheckBox>
						<Image Grid.Column="1" Source="{Binding IconImage}" Margin="5, 0, 5, 0" />
						<StackPanel Grid.Column="2" Orientation="Vertical">
							<TextBlock FontSize="16" Text="{Binding Name}" />
							<TextBlock Text="{Binding Description}" Foreground="#949494" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
